# gamehub_store-FS1

./: README.MD  README.md  pom.xml
gamehub_store-FS1-projecto/: README.md  pom.xml
gamehub_store-FS1-projecto/msvc-auth/src/main/java/com/duoc/msvc_auth/: MsvcAuthApplication.java
gamehub_store-FS1-projecto/msvc-auth/src/main/java/com/duoc/msvc_auth/clients/: UsuarioClient.java
gamehub_store-FS1-projecto/msvc-auth/src/main/java/com/duoc/msvc_auth/config/: SwaggerConfig.java
gamehub_store-FS1-projecto/msvc-auth/src/main/java/com/duoc/msvc_auth/controllers/: ApiExceptionHandler.java  AuthController.java
gamehub_store-FS1-projecto/msvc-auth/src/main/java/com/duoc/msvc_auth/models/: CuentaAcceso.java
gamehub_store-FS1-projecto/msvc-auth/src/main/java/com/duoc/msvc_auth/repositories/: AuthRepository.java
gamehub_store-FS1-projecto/msvc-auth/src/main/java/com/duoc/msvc_auth/services/: AuthService.java
gamehub_store-FS1-projecto/msvc-auth/src/main/resources/: application.properties
gamehub_store-FS1-projecto/msvc-category/src/main/java/com/duoc/msvc_category/: MsvcCategoryApplication.java
gamehub_store-FS1-projecto/msvc-category/src/main/java/com/duoc/msvc_category/config/: SwaggerConfig.java
gamehub_store-FS1-projecto/msvc-category/src/main/java/com/duoc/msvc_category/controllers/: ApiExceptionHandler.java  CategoryController.java
gamehub_store-FS1-projecto/msvc-category/src/main/java/com/duoc/msvc_category/repositories/: CategoryRepository.java
gamehub_store-FS1-projecto/msvc-category/src/main/java/com/duoc/msvc_category/services/: CategoryServiceImpl.java
gamehub_store-FS1-projecto/msvc-category/src/main/resources/: application.properties
gamehub_store-FS1-projecto/msvc-inventory/: pom.xml
gamehub_store-FS1-projecto/msvc-inventory/src/main/java/com/duoc/msvc_inventory/clients/: ProductClient.java
gamehub_store-FS1-projecto/msvc-inventory/src/main/java/com/duoc/msvc_inventory/config/: SwaggerConfig.java
gamehub_store-FS1-projecto/msvc-inventory/src/main/java/com/duoc/msvc_inventory/controllers/: ApiExceptionHandler.java
gamehub_store-FS1-projecto/msvc-inventory/src/main/java/com/duoc/msvc_inventory/exceptions/: InventoryExceptions.java
gamehub_store-FS1-projecto/msvc-inventory/src/main/java/com/duoc/msvc_inventory/models/: Audit.java
gamehub_store-FS1-projecto/msvc-inventory/src/main/resources/: application.properties
gamehub_store-FS1-projecto/msvc-notifications/src/main/resources/: Notificaciones.java  application.properties
gamehub_store-FS1-projecto/msvc-notifications/src/test/java/com/duoc/msvc_notifications/: MsvcNotificationsApplicationTests.java
gamehub_store-FS1-projecto/msvc-orders/: pom.xml
gamehub_store-FS1-projecto/msvc-orders/src/main/java/com/duoc/msvc_orders/: MsvcOrdersApplication.java
gamehub_store-FS1-projecto/msvc-orders/src/main/java/com/duoc/msvc_orders/config/: SwaggerConfig.java
gamehub_store-FS1-projecto/msvc-orders/src/main/resources/: application.properties
gamehub_store-FS1-projecto/msvc-orders/src/test/java/com/duoc/msvc_orders/: MsvcOrdersApplicationTests.java
gamehub_store-FS1-projecto/msvc-payments/: pom.xml
gamehub_store-FS1-projecto/msvc-product/src/main/resources/: application.properties
gamehub_store-FS1-projecto/msvc-product/src/test/java/com/duoc/msvc_product/: MsvcProductApplicationTests.java
gamehub_store-FS1-projecto/msvc-promotion/src/main/java/com/duoc/msvc_promotion/: MsvcPromotionApplication.java
gamehub_store-FS1-projecto/msvc-promotion/src/main/resources/: application.properties
gamehub_store-FS1-projecto/msvc-shipping/: pom.xml
gamehub_store-FS1-projecto/msvc-shipping/src/main/java/com/duoc/msvc_shipping/: MsvcShippingApplication.java
gamehub_store-FS1-projecto/msvc-users/: pom.xml
gamehub_store-FS1-projecto/msvc-users/src/main/resources/: application.properties
gamehub_store-FS1-projecto/msvc-users/src/test/java/com/duoc/msvc_users/: MsvcUsersApplicationTests.java
gamehub_store-FS1-projecto/src/main/java/org/grupo22/: Main.java
msvc-gateway/: pom.xml
msvc-gateway/src/main/java/com/duoc/msvc_gateway/: MsvcGatewayApplication.java
msvc-gateway/src/main/java/com/duoc/msvc_gateway/security/: SecurityConfig.java
msvc-gateway/src/main/resources/: application.yml
(+169 files in other folders)
